# hardware
edk2-shell
syslinux
efibootmgr
amd-ucode
intel-ucode
arch-install-scripts

# kernel
base
base-devel
linux
linux-firmware
sof-firmware
pv
nbd
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils

# network
networkmanager
iproute2
openssh

# sound
alsa-utils
alsa-firmware
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth

# bluetooth
bluez
bluez-utils

# video
nvidia
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-vesa

# desktop
xorg
sddm
bspwm
sxhkd
polybar
i3lock
xss-lock
picom
xdo
alacritty
rofi
feh
ranger
notification-daemon
fcitx-im
fcitx-googlepinyin
fcitx-configtool
okular

# misc
polkit
sudo
man-db
man-pages

mtools
squashfs-tools
udftools
usbutils
btrfs-progs
dosfstools
exfatprogs
e2fsprogs
ntfs-3g

zsh
neovim
xclip
git
unzip
ripgrep-all
ctags
wget
curl
neofetch

firefox
